[pytest]
markers =
    guest_actions
    sign_in
    main_actions
    create_repository
    delete_repository
    rename_repository
    addition_actions
    add_readme

log_file = logging_data.log
log_file_level = INFO
log_file_format = %(asctime)s: %(levelname)s: :%(filename)s: %(funcName)s: %(name)s: %(message)s
log_file_date_format="%m/%d/%Y %I:%M:%S %p
